# dynamic-search-spring-boot-starter

./: pom.xml
src/main/java/io/github/nickngn/dynamicsearch/: BasicDSCriteria.java  DSCriteria.java  DSOperation.java  DSTemplate.java  package-info.java
src/main/java/io/github/nickngn/dynamicsearch/builder/: ConditionalBuilder.java  DSPlainSqlSpec.java  DSSpecBuilder.java  DSSpecBuilders.java  DSSpecification.java  DSSqlBuilder.java  InvalidCriteriaException.java  package-info.java
src/main/java/io/github/nickngn/dynamicsearch/validation/: CriteriaValidator.java  ValidatedCriteria.java  package-info.java
